# WordManagement

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangj/wordmangementandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangjiajia/test/: DistinctActivityTest.java  FileSelectorActivityTest.java  HomeActivityInstrumentationTest.java
app/src/chuangwei/java/com/example/yangj/wordmangementandroid/activitiy/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangj/wordmangementandroid/: MainActivity.java  MyApp.java  Word.java
app/src/main/java/com/example/yangj/wordmangementandroid/activitiy/: AAA.java  BaseActivity.java  CourseActivity.java  CourseCheckActivity.java  CourseLearnWordAddActivity.java  DistinctActivity.java  DistrinctActivity.java  FileRenameActivity.java  FileSelectorActivity.java  GlideActivity.java  HomeActiivity.java  MainActivity.java  QustionCheckActivity.java  UpdateWordActivity.java  WordCheckActivity.java  WordListInfoActivity.java
app/src/main/java/com/example/yangj/wordmangementandroid/common/: AddLearningDailyPlan.java  BaseInfo.java  CourseInfo.java  DeleteLearningDailyPlan.java  FileUploadInfo.java  OssTokenInfo.java  Question.java  QuestionTitle.java  ResultBeanInfo.java  ResultListInfo.java  Word.java  WordLoad.java
app/src/main/java/com/example/yangj/wordmangementandroid/retrofit/: ApiClient.java  ApiQiBu.java  ApiServer.java
app/src/main/java/com/example/yangj/wordmangementandroid/util/: FileUtil.java  Grade.java  QuestionHelper.java  QuestionType2Chinese.java  StringUtil.java  UploadHelper.java
app/src/main/res/layout/: activity_course.xml  activity_course_learn.xml  activity_distrinct.xml  activity_file_rename.xml  activity_file_selector.xml  activity_glide.xml  activity_home.xml  activity_main.xml  activity_question_check.xml  activity_update_word.xml  activity_word_check.xml  activity_word_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main_extra/java/com/example/yangj/wordmangementandroid/activitiy/: MainActivity.java
app/src/test/java/com/example/yangj/wordmangementandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
