apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yangj.wordmangementandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IP_ADDRESS", ip_address_word_release
//
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "IP_ADDRESS", ip_address_word_debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
    //Because RxAndroid releases are few and far between, it is recommended you also
    //explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3Version}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2AdapterRxjava2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2ConverterGsonVersion}"

    implementation "com.nineoldandroids:library:${rootProject.ext.nineoldandroidsVersion}"

    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    implementation 'com.alibaba:fastjson:1.1.59.android'
    implementation group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.commonIoVersion}"

//    com.aliyun.dpa:oss-android-sdk
//    compile 'com.aliyun.dpa:oss-android-sdk:2.0.1.1'
//    aliyun-oss-sdk-android-2.0.1.1
    compile 'com.aliyun.dpa:oss-android-sdk:+'
}
