apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.example.yangj.wordmangementandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "free"
    }

    //epresso 相关
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IP_ADDRESS", ip_address_word_release
//
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "IP_ADDRESS", ip_address_word_debug
        }

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main_extra/java'] //主版本
//            java.srcDirs = ['src/main/java', 'src/chuangwei/java/']//定制
            jniLibs.srcDirs = ['libs']
        }
        //chengshiwai { java.srcDirs = ['src/main/java', 'src/chengshiwai/java/'] }
    }

    productFlavors{

//        learning{
//            dimension "free"
//        }
//
//        chuangwei{
//            dimension "free"
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
    //Because RxAndroid releases are few and far between, it is recommended you also
    //explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3Version}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2AdapterRxjava2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2ConverterGsonVersion}"

    implementation "com.nineoldandroids:library:${rootProject.ext.nineoldandroidsVersion}"

    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    implementation 'com.alibaba:fastjson:1.1.59.android'
    implementation group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.commonIoVersion}"

//    com.aliyun.dpa:oss-android-sdk
//    compile 'com.aliyun.dpa:oss-android-sdk:2.0.1.1'
//    aliyun-oss-sdk-android-2.0.1.1
    compile 'com.aliyun.dpa:oss-android-sdk:+'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Espresso 相关的引用
    implementation 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1'){
        exclude group: 'javax.inject'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.2'

    //robotium依赖
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
