<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加单词及练习" />

    <Button
        android:id="@+id/btn_question_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查练习是否完整" />

    <Button
        android:id="@+id/btn_word_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查单词是否完整" />

    <Button
        android:id="@+id/btn_upload_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传练习"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_update_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新单词：音频、例句,图片" />

    <Button
        android:id="@+id/btn_course_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程排词 添加" />

    <Button
        android:id="@+id/btn_course_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程排词 检查" />

</LinearLayout>